---
name: Allen Cook
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/backend-engineer">Senior
  Backend Engineer, Analyze:Product Analytics</a>
reports_to: dennis
picture: allencook.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin:
gitlab: acook.gitlab
division: engineering
departments:
- Engineering Function
- Development Department
- Dev Section
- Analyze:Product Analytics BE Team
- Merge Request Coach
projects:
  gitlab: maintainer backend
specialty: 'Analyze: Product Analytics'
expertise: '<li><a href="https://handbook.gitlab.com/job-families/expert/merge-request-coach/">Merge
  Request Coach</a></li>

  '
story: Allen has worked in software for several years, enjoys making stuff, telling
  stories and learning new things.
