---
name: Anthony Fappiano
locality:
country: Remote
role: <a href="">Engineering Manager, Reliability</a>
reports_to: alanrichards
picture: anthonyfappiano.png
pronouns: he/him
gitlab: afappiano
division: engineering
departments:
- Infrastructure
specialty: Reliability
