name: Matteo Molieri 
locality: 
country: Remote
role: <a href="">Customer Success Manager</a>
reports_to: esivak
picture: matteomolieri.jpg
pronouns:
pronunciation:
twitter:
linkedin: matteomolieri
gitlab: mmmolieri
departments:
  - CSM
specialty: ""
expertise:
story:

