---
name: Léa Tuizat
locality: San Francisco, CA
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/inside-sales/"> Inside Sales Representative, AMER - Enterprise, West<a>
reports_to: mattmalcolm
picture: leatuizat.jpeg
pronouns:
pronunciation: pronounced like "Lei-a"
twitter:
linkedin: lea-tuizat
gitlab: ltuizat
departments:
- Sales
- Enterprise Sales
specialty: Enterprise
expertise:
story: Joined March 29, 2021

