name: Zeineb Mhiri
locality: 
country: Remote
role: <a href="">Senior Professional Services Project Manager</a>
reports_to: melaniross
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: zmhiri
departments:
  - Consulting Delivery
specialty: "Sales"
expertise:
story:

