---
name: Eren Akca
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/professional-services-architect/#senior-technical-architect">Senior
  Professional Services Technical Architect</a>
reports_to: melaniross
picture: eakca.jpg
pronouns: he/him/his
pronunciation: a-ruhn ahk-chuh
twitter:
linkedin: gani-eren-akca-0b889128
gitlab: eakca1
departments:
- Customer Success
- Professional Services
- Consulting Delivery
specialty:
expertise:
story: Born and raised in Istanbul, Eren has worked in numerous architectural and
  team-lead roles in DevOps and Data Engineering, since he moved to Hamburg in 2013.
  His enjoyment of using GitLab for CI/CD and GitOps across different companies and
  roles led him to join GitLab in July 2023. In his free time, he can be found playing
  drums, composing music for his band, participating in local chess tournaments (despite
  often losing), or enjoying time with his partner.

