---
name: Dave Peterson
locality:
country: Remote
role: <a href="">Senior Product Analyst</a>
reports_to: cbraza
picture: "../gitlab-logo-extra-whitespace.png"
pronunciation:
twitter:
gitlab: dpeterson1
division: product
departments:
- Product
- Product Monetization
expertise:
story:
specialty: Product Analysis
