---
name: Joseph Burnitz
locality:
country: Remote
role: <a href="">Senior Site Reliability Engineer</a>
reports_to: sdumesnil
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jburnitz
division: engineering
departments:
- Infrastructure
specialty: 'Dedicated: US Public Sector Services'
expertise:
story:
