name: Corina Vargas
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/professional-services-operations/">Professional Services Project Coordinator</a>
reports_to: psprojectcoor-donita-f
picture: corinavargas.png
pronouns: She/Her
pronunciation: Core - eena
twitter:
departments: 
- Professional Services
linkedin:
gitlab: cvargas27
specialty:
expertise:
story:

