---
name: Chathura Kuruwita
locality:
country: Remote
role: <a href="">Senior Security Engineer</a>
reports_to: mcoons
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ckuruwita
division: security
departments:
- Security Department
specialty: Incident Response
expertise:
story:
