---
name: Ryan Egesdahl
locality:
country: Remote
role: <a href="">Senior Backend Engineer</a>
reports_to: david-mountney
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: deriamis
division: engineering
departments:
- Development
specialty: 'Systems: Distribution'
expertise:
story:
